%assing q0 q1 q2 q3 q4 q5 q6 q7
aa=zeros(50,3);
for c =1:50
aa(c,:)=[1 q7 q6 q1 q5 q4 q0 q3 q2 q1^2 q2^2 q4^2 q5^2 q6^2 q7^2 q3^2 q0^2];
end
estimation5=func20*transpose(aa);
result5=zeros(3891652,50);
tryaa=transpose(data); %simulation results
for i=1:50
for c = 1:3891652
if  tryaa(c,i) > 1
result5(c,i) = abs(estimation5(c,i) - tryaa(c,i)) / tryaa(c,i);
else
result5(c,i) = -10;
end
end
end
count5=zeros(1,50);
for i= 1:50
count5(1,i)=sum(-9<result5(:,i) & result5(:,i) <0.03 )/sum(result5(:,i) >-9);
end
sum(count5)/10 %gives accuracy rate
